<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="20px"
    android:paddingLeft="20px"
    android:paddingRight="20px"
    android:paddingTop="20px">
    <TextView
        android:text="Start Location Longitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editStartLong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Start Location Latitude "
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editStartLat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="End Location Longitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <EditText
        android:id="@+id/editEndLong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="End Location Latitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editEndLat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/buttonStart"
        android:text="Start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />





</LinearLayout>